<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lvl2"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/njb"
        android:textColor="@color/colorName"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернутся назад"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color1"
        android:clickable="true"
        android:textSize="17dp"
        android:layout_marginTop="230dp"
        android:id="@+id/lvl1q"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/back"
    android:layout_margin="20dp"
    android:text="В меню"
    android:layout_alignParentBottom="true" />
</RelativeLayout>