<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="dev.gs.they_are.lvl4"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пока ты собирался на работу, ты Пролил кофе которое сварил себе!
Что ты сделаешь?"
        android:textColor="@color/colorName"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/osl"
        />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/back"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wanich"
        android:text="Протереть пол"
        android:textColor="@color/color1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="15dp"
        android:clickable="true"
        android:fontFamily="@font/osr"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nowanich"
        android:text="Само высохнет"
        android:textColor="@color/color1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="15dp"
        android:clickable="true"
        android:fontFamily="@font/osr"
        />




</RelativeLayout>