<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.gs.they_are.info"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Информация"
                android:textColor="@color/colorName"
                android:textSize="50dp"
                android:fontFamily="@font/osb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="Создано при поддержки паблика VK GsMemes"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:fontFamily="@font/osl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="160dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="Создатели"
                android:textColor="@color/colorName"
                android:fontFamily="@font/osb"/>

            <TextView
                android:id="@+id/psh5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Kiruhak"
                android:textColor="@color/color1"
                android:textSize="15dp"
                android:fontFamily="@font/osl"/>

            <TextView
                android:id="@+id/psh4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="230dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Rubillex"
                android:textColor="@color/color1"
                android:textSize="15dp"
                android:fontFamily="@font/osl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="290dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="Бета-тестеры"
                android:textColor="@color/colorName"
                android:fontFamily="@font/osb"/>

            <TextView
                android:id="@+id/psh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="350dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Goombit"
                android:textColor="@color/color1"
                android:textSize="15dp"
                android:fontFamily="@font/osl"/>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:layout_marginBottom="25dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/psh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="320dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text="GreySharkra"
                android:textColor="@color/color1"
                android:textSize="15dp"
                android:fontFamily="@font/osl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="420dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text="для просмотра подробной информации нажми на ник"
                android:textColor="@color/color11"
                android:textSize="12dp"
                android:fontFamily="@font/osl"/>

        </RelativeLayout>

    </LinearLayout>







</RelativeLayout>