<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="dev.gs.they_are.war"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="20dp">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/back"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Ты решил спасти этот мир и начать бароться с нечестью!

Что Сделаем, как будем действовать?"
        android:layout_marginTop="10dp"
        android:id="@+id/wsa123"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/og"
        android:textColor="@color/color1"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wsa123"
        android:text="Огнестрел"
        android:layout_marginTop="60dp"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hl"
        android:textColor="@color/color1"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/og"
        android:text="Холодное оружее"
        android:layout_marginTop="60dp"
        android:textSize="17dp"
        android:textStyle="bold"
        />


</RelativeLayout>