<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="dev.gs.they_are.Finich1"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ты выпрыгнул в окно, и разбился насмерть..

Через некоторое всемя разумной жизни на планете не осталось....

Ты прошел квест!
Но эта только одна концовка из 5!
Предлагаю найти еще хотябы пару концовок!!"
        android:textColor="@color/colorName"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/back"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:textSize="17dp"
        android:textColor="@color/color1"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Поддержать проект"
        android:layout_marginTop="300dp"/>


</RelativeLayout>