<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="dev.gs.they_are.help"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поддержка проекта!"
        android:textColor="@color/colorName"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/back"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qiwi: +79609430029"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Спасибо!"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />




</RelativeLayout>