<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="dev.gs.they_are.yes"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="20dp">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/back"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Пока шел за телефоном по кухне, подскользнулся на пролитом кофе и упал на пол, потерял сознание....
Очнулся в 19:32 От воя сирен, у тебя болит голова!
Что будешь делать?"
        android:layout_marginTop="10dp"
        android:id="@+id/wsa2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/window"
        android:textColor="@color/color1"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wsa2"
        android:text="Посмотреть в окно"
        android:layout_marginTop="60dp"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call"
        android:textColor="@color/color1"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/window"
        android:text="Позвонить начальству!"
        android:layout_marginTop="60dp"
        android:textSize="17dp"
        android:textStyle="bold"
        />

</RelativeLayout>