<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="dev.gs.they_are.lvl1"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName"
        android:text="@string/lvl2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/osl"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorName"
    android:text="Что дальше?"
        android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="130dp"
    android:textSize="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
        android:fontFamily="@font/osb"
    />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/back"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="@string/call"
        android:textColor="@color/color1"
        android:clickable="true"
        android:textSize="17dp"
        android:fontFamily="@font/osr"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sleep"
        android:layout_marginTop="250dp"
        android:text="@string/sleep"
        android:textColor="@color/color1"
        android:clickable="true"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/osr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobs"
        android:layout_marginTop="300dp"
        android:text="@string/jobs"
        android:textColor="@color/color1"
        android:clickable="true"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/osr"/>







</RelativeLayout>