<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".nowan"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="20dp">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/back"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Ты продолжел собератся на работу, но забыл телефон на кухне!
Что будешь делать?"
        android:layout_marginTop="10dp"
        android:id="@+id/wsa"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/not"
        android:textColor="@color/color1"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wsa"
        android:text="Оставлю телефон дома"
        android:layout_marginTop="60dp"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yes"
        android:textColor="@color/color1"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/not"
        android:text="Взять телефон с обой"
        android:layout_marginTop="60dp"
        android:textSize="17dp"
        android:textStyle="bold"
        />
</RelativeLayout>