<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создано при поддержки паблика VK GsMemes"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создатели"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="130dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiruhak"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="160dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rubillex"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="190dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бета-тестеры"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GreySharkra"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="280dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_margin="20dp"
        android:text="назад"
        android:layout_alignParentBottom="true" />



</RelativeLayout>