<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создано при поддержки паблика VK GsMemes"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создатели"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorName"
        android:textStyle="bold"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiruhak"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color1"
        android:layout_marginTop="200dp"
        android:textSize="15dp"
        android:clickable="true"
        android:id="@+id/psh5"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rubillex"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color1"
        android:layout_marginTop="230dp"
        android:textSize="15dp"
        android:clickable="true"
        android:id="@+id/psh4"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бета-тестеры"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorName"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goombit"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color1"
        android:layout_marginTop="350dp"
        android:textSize="15dp"
        android:clickable="true"
        android:id="@+id/psh3"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/back"
    android:layout_margin="20dp"
    android:text="В меню"
    android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GreySharkra"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color1"
        android:layout_marginTop="320dp"
        android:textSize="15dp"
        android:clickable="true"
        android:id="@+id/psh2"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Что бы посмотреть информацию о разработчиках, просто нажми на имя!)"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color11"
        android:layout_marginTop="420dp"
        android:textSize="15dp"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />






</RelativeLayout>