<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="20dp">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/back"
        android:background="?android:selectableItemBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorName"
        android:textSize="20dp"
        android:text="Ты заперся, и закoлатил все двери и окна!
Но через некоторое время Они начали долбится в дом!
Что будем делать дальше?!"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/color1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Начать войну против Зомби!"
        android:clickable="true"
        android:id="@+id/qwe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/color1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="Суицыд (выпрыгнуть в окно)"
        android:clickable="true"
        android:id="@+id/scd"/>

</RelativeLayout>