<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dim"
        android:alpha="0"
        android:fitsSystemWindows="true"
        android:background="@android:color/black"/>





    <ImageButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/ui"
        android:background="?android:selectableItemBackground"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="They Are"
        android:textSize="50dp"
        android:clickable="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorName"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V 0.04 alpha"
        android:textSize="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="24dp"
        android:text="Info"
        android:textColor="@color/color11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textSize="24dp"
        android:text="Поддержать проект"
        android:textColor="@color/color11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Текстовый квест by GsMemes"
        android:textColor="@color/color1"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="165dp"
        />




</RelativeLayout>