<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lvl4"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пока ты собирался на работу, ты Пролил кофе которое сварил себе!
Что ты сделаешь?"
        android:textColor="@color/colorName"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_margin="20dp"
        android:text="В меню"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wanich"
        android:text="Протереть пол"
        android:textColor="@color/color1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="15dp"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nowanich"
        android:text="Протереть пол"
        android:textColor="@color/color1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="15dp"
        android:clickable="true"
        />




</RelativeLayout>