<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallpaper"
    android:background="@color/colorPrimaryDark">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_margin="20dp"
        android:text="назад"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Что дальше? "
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q1"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="Прочитать пред историю"
        android:clickable="true"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q2"
        android:clickable="true"
        android:text="Продолжить без пред истории"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        />




</RelativeLayout>